<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <title>工作进度表</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            font-size: 24px;
        }

        th,
        td {
            text-align: center;
        }

        th {
            color: #5E5E5E;
        }

        td {
            color: #5E5E5E;
        }

        .td_item {
            color: #949292;
        }
    </style>
</head>

<body>
<table class="table table-hover table-striped table-responsive">
    <thead>
    <tr class="info">
        <th>
            编号
        </th>
        <th>
            项目名称
        </th>
        <th>
            状态
        </th>
        <th>
            链接
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>0</td>
        <td>首页</td>
        <td>100%</td>
        <td><a href="index.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>1</td>
        <td>01投诉表扬-投诉</td>
        <td>100%</td>
        <td><a href="complain.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>02投诉表扬-表扬</td>
        <td>100%</td>
        <td><a href="praise.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>3</td>
        <td>03通知通告-社区公告</td>
        <td>100%</td>
        <td><a href="announcement.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>4</td>
        <td>04通知通告-公告详情</td>
        <td>100%</td>
        <td><a href="announcementDetail.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>5</td>
        <td>05话题</td>
        <td>100%</td>
        <td><a href="topic.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>05</td>
        <td>05_02公用话题-评论列表</td>
        <td>100%</td>
        <td><a href="topicDetail2.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>6</td>
        <td>06发布话题</td>
        <td>100%</td>
        <td><a href="releaseTopic.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>9</td>
        <td>09我的投诉</td>
        <td>100%</td>
        <td><a href="myComplain.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>10</td>
        <td>10投诉详情</td>
        <td>100%</td>
        <td><a href="complainDetail.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>11</td>
        <td>11我的表扬</td>
        <td>100%</td>
        <td><a href="myPraise.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>12</td>
        <td>12表扬详情</td>
        <td>100%</td>
        <td><a href="praiseDetail.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>13</td>
        <td>13我发布的话题</td>
        <td>100%</td>
        <td><a href="myReleaseTopic.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>14</td>
        <td>14话题详情</td>
        <td>100%</td>
        <td><a href="topicDetail.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>15</td>
        <td>15我发布的评论</td>
        <td>100%</td>
        <td><a href="myReleaseComment.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>16</td>
        <td>16评论详情</td>
        <td>100%</td>
        <td><a href="commentDetail.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>17</td>
        <td>17物品出入管理-列表</td>
        <td>100%</td>
        <td><a href="propertyManageList.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>18</td>
        <td>18物品出入管理-新建</td>
        <td>100%</td>
        <td><a href="propertyManageNew.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>19</td>
        <td>19物品出入管理-审批</td>
        <td>100%</td>
        <td><a href="propertyManageApproval.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>20</td>
        <td>20物品出入管理-列表-详请</td>
        <td>100%</td>
        <td><a href="propertyManageListDetail.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>21</td>
        <td>21物品出入管理-审批流程</td>
        <td>100%</td>
        <td><a href="propertyManageApprovalFlow.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>22</td>
        <td>22物品出入管理-物业确认</td>
        <td>100%</td>
        <td><a href="propertyManageListConfirm.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>23</td>
        <td>23物品出入管理-物业确认-详请</td>
        <td>100%</td>
        <td><a href="propertyManageListConfirmD.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>24</td>
        <td>01答写问卷-列表</td>
        <td>100%</td>
        <td><a href="questionnaire.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>25</td>
        <td>02答写问卷-详情</td>
        <td>100%</td>
        <td><a href="questionnaireDetail.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>26</td>
        <td>00-01登录</td>
        <td>100%</td>
        <td><a href="login.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>26-1</td>
        <td>登录</td>
        <td>100%</td>
        <td><a href="loginNew.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>27</td>
        <td>00-02修改密码1</td>
        <td>100%</td>
        <td><a href="modifyPassword.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>28</td>
        <td>00-04修改密码3</td>
        <td>100%</td>
        <td><a href="modifyPassword2.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>29</td>
        <td>00-05注册</td>
        <td>100%</td>
        <td><a href="register.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>30</td>
        <td>24我的消息</td>
        <td>100%</td>
        <td><a href="myMessage.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>31</td>
        <td>01_02投诉表扬-投诉审核</td>
        <td>100%</td>
        <td><a href="complainCensor.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>32</td>
        <td>05_02公用话题-评论列表</td>
        <td>100%</td>
        <td><a href="topicDetail2.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>33</td>
        <td>33话题管理</td>
        <td>100%</td>
        <td><a href="topicManagement.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>34</td>
        <td>访客管理列表</td>
        <td>100%</td>
        <td><a href="visitorManage.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>34-2</td>
        <td>访客管理列表2</td>
        <td>100%</td>
        <td><a href="visitorManage2.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>35</td>
        <td>访客申请详情</td>
        <td>100%</td>
        <td><a href="visitorApplyDetail.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>36</td>
        <td>受访人申请</td>
        <td>100%</td>
        <td><a href="visitorApply.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>37</td>
        <td>访客申请审批</td>
        <td>100%</td>
        <td><a href="visitorApplyApprove.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>37-1</td>
        <td>访客申请审批列表</td>
        <td>100%</td>
        <td><a href="visitorApplyApproveList.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>38</td>
        <td>访客登录</td>
        <td>100%</td>
        <td><a href="visitorLogin.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>39</td>
        <td>访客列表</td>
        <td>100%</td>
        <td><a href="visitorList.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>40</td>
        <td>访客确认</td>
        <td>100%</td>
        <td><a href="visitorConfirm.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>41</td>
        <td>常用访客列表</td>
        <td>100%</td>
        <td><a href="visitorFList.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>42</td>
        <td>访客申请</td>
        <td>100%</td>
        <td><a href="visitorApply2.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>43</td>
        <td>我的信息</td>
        <td>100%</td>
        <td><a href="myInfo.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>44</td>
        <td>物品出入管理-申请-详请</td>
        <td>100%</td>
        <td><a href="visitorApplyDetail.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>45</td>
        <td>外勤用户登录页面</td>
        <td>100%</td>
        <td><a href="workOutsideLogin.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>46</td>
        <td>外勤用户注册页面</td>
        <td>100%</td>
        <td><a href="workOutsideSignIn.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>47</td>
        <td>报障申请-报障服务</td>
        <td>100%</td>
        <td><a href="breakDownService.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>48</td>
        <td>报障申请-申请信息</td>
        <td>100%</td>
        <td><a href="applyInfo.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>49</td>
        <td>申请信息-待评价</td>
        <td>100%</td>
        <td><a href="applyInfoToComment.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>50</td>
        <td>报障申请-审核任务</td>
        <td>100%</td>
        <td><a href="censorTask.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>51</td>
        <td>审核任务-报障详情</td>
        <td>100%</td>
        <td><a href="breakDownDetail.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>52</td>
        <td>审核任务-工程师指派</td>
        <td>100%</td>
        <td><a href="assignTask.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>53</td>
        <td>审核任务-报障详情（退回）</td>
        <td>100%</td>
        <td><a href="breakDownDetail.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>54</td>
        <td>审核任务-报障详情（挂起）</td>
        <td>100%</td>
        <td><a href="breakDownDetailHang.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>55</td>
        <td>审核任务-报障详情（增员）</td>
        <td>100%</td>
        <td><a href="breakDownDetail.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>56</td>
        <td>报障处理</td>
        <td>100%</td>
        <td><a href="breakDownHandle.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>57</td>
        <td>报障详情（已完成）</td>
        <td>100%</td>
        <td><a href="breakDownDetailDone.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>58</td>
        <td>报障详情（待接单）</td>
        <td>100%</td>
        <td><a href="breakDownDetailDone.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>59</td>
        <td>报障详情（待处理）</td>
        <td>100%</td>
        <td><a href="breakDownDetailDone.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>60</td>
        <td>报障详情（处理中）</td>
        <td>100%</td>
        <td><a href="breakDownDetailHandling.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>61</td>
        <td>报障详情（已挂起）</td>
        <td>100%</td>
        <td><a href="breakDownDetailHang.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>62</td>
        <td>我的信息修改</td>
        <td>100%</td>
        <td><a href="modifyInfo.html" target="_blank" class="btn btn-info">查看</a></td>
    </tr>
    <tr>
        <td>
            -
        </td>
        <td>
            ---
        </td>
        <td>
            -----
        </td>
        <td>
            ---
        </td>
    </tr>
    </tbody>
</table>
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>